<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>My Portfolio</title>
    <style>
.showImg {

    cursor: pointer;
    transition: 0.8s;
}

.showImg:hover {opacity: 0.7;}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 20; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    z-index: 30;
    margin: 20px auto;
    display: block;
    max-width:  800px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    padding: 10px 0;
    height: 150px;
    font-size: 1.2em;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(1)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(.5)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
</style>
</head>

<body>
    <nav><a href="project.html" class="active">PROJECTS</a><a href="index.html" >ABOUT</a></nav>
    <header>
        <h1>PROJECTS</h1><br><i>Lorem Ipsum</i>
    </header>
    <section>
        <div class="article">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div><br/>
        <h2>LIST OF MY PROJECTS</h2>
<hr/>
        <div class="projectList">
            <div class="projectTitle" onclick="openProject(0)">
                <h2><span class="textDesign1">JAVA</span>- JavaProject2dAnimation</h2>
            </div>
            <div class="projectContent"><br/>
                <p>This project is one of my favorites, because I was able to use the things that I have learned in Trigonometry and integrate that into my programming class(JAVA). On this project, I was able to create animations like fireworks, falling starts and day and night</p><br/><br/>
                <h2>Sample Screenshots</h2>
                <div class="developerScreenshot">
                <img class="showImg imgSc" onclick="showModal(0)" alt="Fireworks Animation"  src="resources/fireworksAnimation.png" />
                <img class="showImg imgSc" onclick="showModal(1)" alt="Night Animation"  src="resources/nightAnimations.png" />
                <img class="showImg imgSc" onclick="showModal(2)" alt="Rainbow Flag"   src="resources/rainbowAnimations.png" />
                <img class="showImg imgSc" onclick="showModal(3)" alt="Day Animation"  src="resources/dayAnimations.png" />


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

                </div><br/>
                <h2>Developer/s</h2>
                <div class="developerProfileParent">
                    <div class="developerProfile"><img src="resources/featured.jpg"><p> <span class="textDesign1"> Mel John Ugaddan</span><br/><span class="textDesign3">Creator</span><br/>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><a >Contact</a></div>
                    <div class="developerProfile"><img src="resources/featured.jpg"><p> <span class="textDesign1"> Mel John Ugaddan</span><br/><span class="textDesign3">Creator</span><br/>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><a>Contact</a></div>
                    <div class="developerProfile"><img src="resources/featured.jpg"><p> <span class="textDesign1"> Mel John Ugaddan</span><br/><span class="textDesign3">Creator</span><br/>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.<br/></p><a>Contact</a></div>
                    
                    
                </div>
            </div>
        </div>
        
        <hr/>
        <div class="projectList">
            <div class="projectTitle" onclick="openProject(1)">
                <h2><span class="textDesign1">ASSEMBLY LANGUAGE</span></h2>
            </div>
            <div class="projectContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

        </div>
        <hr/>
    </section>
    <footer>
        <div class="footerContact">
            <hr>Contact me: <i><a href="/html/">ugaddanmeljohn@email.com</a></i>
            <hr>
        </div>
        <a href="/html/" class="aFooter"><i class="fab fa-linkedin"></i> Linkedin</a><a href="/html/" class="aFooter"><i class="fab fa-github"></i> Github</a>
    </footer>
</body>

</html>




<script>
    var openProjectMenu = document.getElementsByClassName("projectContent");

    function openProject(index) {

        if (openProjectMenu[index].style.visibility == "visible") {
            openProjectMenu[index].style.opacity = "0";
            openProjectMenu[index].style.visibility = "hidden";
            openProjectMenu[index].style.maxHeight = "0px";
        } else {
            for (x = 0; x < openProjectMenu.length; x++) {
                openProjectMenu[x].style.opacity = "0";
                openProjectMenu[x].style.visibility = "hidden";
                openProjectMenu[x].style.maxHeight = "0px";

            }
            openProjectMenu[index].style.visibility = "visible";
            openProjectMenu[index].style.opacity = "1";
            openProjectMenu[index].style.maxHeight = "3000px";
        }

    }
    
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName("showImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
function showModal(index){

    modal.style.display = "block";
    modalImg.src = img[index].src;
    captionText.innerHTML = img[index].alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var modalClick = document.getElementsByClassName("modal")[0];
modalClick.onclick = function() { 
    modal.style.display = "none";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>